{
  "cSpell.words": [
    "Angkat",
    "Aplikasi",
    "arsip",
    "atasan",
    "atau",
    "Aulia",
    "baik",
    "baru",
    "beberapa",
    "bekerja",
    "belajar",
    "beradaptasi",
    "berbagai",
    "berjalan",
    "Bersama",
    "bidang",
    "cepat",
    "dalam",
    "dapat",
    "dari",
    "dengan",
    "dianggap",
    "dibangun",
    "dibutuhkan",
    "dikerjakan",
    "dipercaya",
    "ditemukan",
    "Februari",
    "fisik",
    "fitur",
    "guna",
    "hambatan",
    "Hamparan",
    "hari",
    "hasil",
    "hingga",
    "hubungan",
    "idoo",
    "Ikut",
    "Informasi",
    "integrasi",
    "jurusan",
    "Karya",
    "kebutuhan",
    "kegiatan",
    "keluhan",
    "kenaikan",
    "kepada",
    "keras",
    "ketertarikan",
    "kinerja",
    "klien",
    "kolaborasi",
    "Komputer",
    "lainnya",
    "lebih",
    "lulusan",
    "Mahqoma",
    "Maret",
    "masing",
    "maupun",
    "melakukan",
    "melalui",
    "melaporkan",
    "memaintain",
    "Membantu",
    "membuat",
    "memelihara",
    "memiliki",
    "Memiliki",
    "Menambahkan",
    "mencapai",
    "Mendesain",
    "Menerima",
    "menetap",
    "Mengawasi",
    "mengeksekusi",
    "Mengembangkan",
    "menghambat",
    "Mengoptimalkan",
    "meningkatkan",
    "menjabat",
    "menjadi",
    "Menjalin",
    "menyampaikan",
    "menyeluruh",
    "Merakit",
    "mereka",
    "minat",
    "minimalis",
    "minimalismo",
    "mudah",
    "notulensi",
    "Oktober",
    "oleh",
    "operasi",
    "optimasi",
    "orderan",
    "Organisasi",
    "pada",
    "Panggil",
    "pegawai",
    "pekerjaan",
    "pelanggan",
    "Pelita",
    "pemeliharaan",
    "pendokumentasian",
    "pengalaman",
    "penjualan",
    "Perangkat",
    "performa",
    "perusahaan",
    "Perusahaan",
    "perushaan",
    "pihak",
    "rapat",
    "Rezeki",
    "Ridho",
    "Rucksuck",
    "saja",
    "sanddunes",
    "saya",
    "Saya",
    "sebagai",
    "sebagainya",
    "sebelumnya",
    "secara",
    "Sederhana",
    "Sedikit",
    "Sejahtera",
    "sekali",
    "sekaligus",
    "Sekretaris",
    "selama",
    "senang",
    "seorang",
    "seperti",
    "serta",
    "setiap",
    "Sistem",
    "skaterboy",
    "STMIK",
    "sudah",
    "Sumber",
    "Tabler",
    "tahun",
    "tampilan",
    "tanpa",
    "telah",
    "Tentang",
    "tepat",
    "terakhir",
    "terdapat",
    "terhadap",
    "terintegrasi",
    "terkait",
    "tiketing",
    "tinggi",
    "trafik",
    "Triguna",
    "untuk",
    "Utara",
    "waktu"
  ],
  "cSpell.ignoreWords": [
    "Instalasi",
    "Jaringan",
    "Keahlian",
    "Komponen",
    "Membangun",
    "Memperbaiki",
    "Perbaikan",
    "Teknologi",
    "menggunakan"
  ]
}
